<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20220125T093309-762fa3e8b136fabeca80339a375a5bbb96f4325b</doi_batch_id>
    <timestamp>20220125093309</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org/</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>Nimbus: a Ruby gem to implement Random Forest
algorithms in a genomic selection context</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Juanjo</given_name>
            <surname>Bazán</surname>
            <ORCID>https://orcid.org/0000-0001-7699-3983</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Oscar</given_name>
            <surname>Gonzalez-Recio</surname>
            <ORCID>https://orcid.org/0000-0002-9106-4063</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>10.21105/joss.00351</doi>
          <resource>https://joss.theoj.com/joss-papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.com/joss-papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="Breiman2001">
            <article_title>Random forest</article_title>
            <author>Breiman</author>
            <journal_title>Machine Learning</journal_title>
            <issue>1</issue>
            <volume>45</volume>
            <doi>10.1023/a:1010933404324</doi>
            <cYear>2001</cYear>
          </citation>
          <citation key="Kamiski2017">
            <article_title>A framework for sensitivity analysis of
decision trees</article_title>
            <author>Kamiński</author>
            <journal_title>Central European Journal of Operations
Research</journal_title>
            <doi>10.1007/s10100-017-0479-6</doi>
            <cYear>2017</cYear>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
